{
    "version": 4,
    "terraform_version": "1.4.4",
    "serial": 98,
    "lineage": "5d008471-a627-c6bc-b5e7-560880797cd2",
    "outputs": {},
    "resources": [
      {
        "mode": "data",
        "type": "aws_availability_zones",
        "name": "available",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "all_availability_zones": null,
              "exclude_names": null,
              "exclude_zone_ids": null,
              "filter": null,
              "group_names": [
                "us-east-1"
              ],
              "id": "us-east-1",
              "names": [
                "us-east-1a",
                "us-east-1b",
                "us-east-1c",
                "us-east-1d",
                "us-east-1e",
                "us-east-1f"
              ],
              "state": null,
              "timeouts": null,
              "zone_ids": [
                "use1-az6",
                "use1-az1",
                "use1-az2",
                "use1-az4",
                "use1-az3",
                "use1-az5"
              ]
            },
            "sensitive_attributes": []
          }
        ]
      },
      {
        "mode": "data",
        "type": "aws_region",
        "name": "current",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 0,
            "attributes": {
              "description": "US East (N. Virginia)",
              "endpoint": "ec2.us-east-1.amazonaws.com",
              "id": "us-east-1",
              "name": "us-east-1"
            },
            "sensitive_attributes": []
          }
        ]
      },
      {
        "mode": "managed",
        "type": "aws_instance",
        "name": "instance",
        "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
        "instances": [
          {
            "schema_version": 1,
            "attributes": {
              "ami": "ami-00c39f71452c08778",
              "arn": "arn:aws:ec2:us-east-1:669948573359:instance/i-063faf5feb780a47d",
              "associate_public_ip_address": true,
              "availability_zone": "us-east-1a",
              "capacity_reservation_specification": [
                {
                  "capacity_reservation_preference": "open",
                  "capacity_reservation_target": []
                }
              ],
              "cpu_core_count": 1,
              "cpu_threads_per_core": 1,
              "credit_specification": [
                {
                  "cpu_credits": "standard"
                }
              ],
              "disable_api_stop": false,
              "disable_api_termination": false,
              "ebs_block_device": [],
              "ebs_optimized": false,
              "enclave_options": [
                {
                  "enabled": false
                }
              ],
              "ephemeral_block_device": [],
              "get_password_data": false,
              "hibernation": false,
              "host_id": "",
              "host_resource_group_arn": null,
              "iam_instance_profile": "",
              "id": "i-063faf5feb780a47d",
              "instance_initiated_shutdown_behavior": "stop",
              "instance_state": "running",
              "instance_type": "t2.micro",
              "ipv6_address_count": 0,
              "ipv6_addresses": [],
              "key_name": "",
              "launch_template": [],
              "maintenance_options": [
                {
                  "auto_recovery": "default"
                }
              ],
              "metadata_options": [
                {
                  "http_endpoint": "enabled",
                  "http_put_response_hop_limit": 2,
                  "http_tokens": "required",
                  "instance_metadata_tags": "disabled"
                }
              ],
              "monitoring": false,
              "network_interface": [],
              "outpost_arn": "",
              "password_data": "",